[gd_scene format=3 uid="uid://c0qgnxphnsrxm"]

[ext_resource type="Texture2D" uid="uid://bpf8dajjeit" path="res://World/Tilemap/Door32.png" id="1_1yrt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5h7c"]
size = Vector2(10, 20)

[node name="Area2D" type="Area2D" unique_id=1481459983]

[node name="Door32" type="Sprite2D" parent="." unique_id=555596535]
texture = ExtResource("1_1yrt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=570589461]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_t5h7c")
