[gd_scene load_steps=19 format=3 uid="uid://beakghchox8dn"]

[ext_resource type="Script" uid="uid://bi2rbjbxp4yif" path="res://Scenes/CharacterBody2d.cs" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://piqk1nujs8pa" path="res://World/Tilemap/Sprite-0001.png" id="1_ymxaj"]
[ext_resource type="Texture2D" uid="uid://c76phwk8qc8aj" path="res://World/Tilemap/characters.png" id="2_it8n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbyq6"]
atlas = ExtResource("2_it8n0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbq55"]
atlas = ExtResource("1_ymxaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38ji"]
atlas = ExtResource("2_it8n0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj7x"]
atlas = ExtResource("2_it8n0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxof2"]
atlas = ExtResource("2_it8n0")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_601d1"]
atlas = ExtResource("2_it8n0")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d06k"]
atlas = ExtResource("2_it8n0")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20bj"]
atlas = ExtResource("2_it8n0")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancw4"]
atlas = ExtResource("2_it8n0")
region = Rect2(544, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldn0"]
atlas = ExtResource("2_it8n0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8di4"]
atlas = ExtResource("2_it8n0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d168"]
atlas = ExtResource("2_it8n0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07ms"]
atlas = ExtResource("2_it8n0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0qg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbyq6")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbq55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38ji")
}],
"loop": true,
"name": &"jump-start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbj7x")
}],
"loop": true,
"name": &"jump-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxof2")
}],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_601d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d06k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancw4")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07ms")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kja"]
size = Vector2(13, 21)

[node name="Player" type="CharacterBody2D"]
position = Vector2(171, 232)
script = ExtResource("1_88kja")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x0qg5")
animation = &"falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_88kja")
