[gd_scene load_steps=3 format=3 uid="uid://kawujseyelof"]

[ext_resource type="Script" uid="uid://cxshydwelooht" path="res://PauseCanvasLayer.cs" id="1_xbfc2"]
[ext_resource type="Script" uid="uid://dj0bxavy4eic4" path="res://VolumeController.cs" id="2_i8ra5"]

[node name="PauseCanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xbfc2")
metadata/_edit_vertical_guides_ = [240.0]

[node name="Panel" type="Panel" parent="."]
offset_right = 480.0
offset_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 96.0
offset_right = 320.0
offset_bottom = 162.0

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
step = 0.01
value = 99.0
script = ExtResource("2_i8ra5")

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="ContinuePressedBtn"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="ExitPressedButton"]
